# Required metadata
sonar.projectKey=pluto
sonar.projectName=HW_Demo_Python
sonar.projectVersion=1.0

# Path to source code (adjust it according to your project structure)
sonar.sources=src

# Path to tests (if applicable)
sonar.tests=tests

# Define the language to be Python
sonar.language=py
